<html>
    <head>
        <title>about page</title>
    </head>
    <body style="text-align:center">
        <h1 style="font-family: cursive;">Umar's Cuisine</h1>
        <hr>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contact_us.html">Contact Us</a>
        <hr>
        <h3>About Us</h3>
        <h4>The Umar's cuisine was founded in Faisalabad by Mr.Umar</h4>
        <p>dsfgdj v nvif mvkpr jgigj jgir kgkrg mgkjrt jerjhe ieuyieir krhjlm, jtltfgjkfgjkg jojrgkgjmkf kjrktf ekjrknwe jhkwejwerkhf jrhjkenem ejkhr kjfjk jkkd jefjr jklero itpioer ncbjkwr jhfjkg; hjklfdgj bvnvkte  joiuer bnhmujrtf jhgfdkgd khrtgbnfg jmhgrfbne jkhewnryklo mn,jmbp </p>
        <p>dsfgdj v nvif mvkpr jgigj jgir kgkrg mgkjrt jerjhe ieuyieir krhjlm, jtltfgjkfgjkg jojrgkgjmkf kjrktf ekjrknwe jhkwejwerkhf jrhjkenem ejkhr kjfjk jkkd jefjr jklero itpioer ncbjkwr jhfjkg; hjklfdgj bvnvkte  joiuer bnhmujrtf jhgfdkgd khrtgbnfg jmhgrfbne jkhewnryklo mn,jmbp </p>
        <p>dsfgdj v nvif mvkpr jgigj jgir kgkrg mgkjrt jerjhe ieuyieir krhjlm, jtltfgjkfgjkg jojrgkgjmkf kjrktf ekjrknwe jhkwejwerkhf jrhjkenem ejkhr kjfjk jkkd jefjr jklero itpioer ncbjkwr jhfjkg; hjklfdgj bvnvkte  joiuer bnhmujrtf jhgfdkgd khrtgbnfg jmhgrfbne jkhewnryklo mn,jmbp </p>
        <p><b>The Chef?</b> Umar Ahmad</p>
        <p>We are proud of our intrior</p>
        <hr>
        <p>Copyright &copy; 2021 Umar's cuisine </p>
    </body>
</html>