<html>
    <head>
        <title>contact us page</title>
    </head>
    <body style="text-align:center">
        <h1 style="font-family: cursive;">Umar's Cuisine</h1>
        <hr>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contact_us.html">Contact Us</a>
        <hr>
        <h3>contact us</h3>
        <form>
            Name <input type="text" name="" id="">
            <br><br>
            Email <input type="email" name="" id="">
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <br>
            <button>send message</button>
        </form>
        <hr>
        <p>Copyright &copy; 2021 Umar's cuisine </p>
    </body>
</html>