<html>
    <head>
        <title>home page</title>
    </head>
    <body style="text-align:center">
        <h1 style="font-family: cursive;">Umar's Cuisine</h1>
        <hr>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contact_us.html">Contact Us</a>
        <hr>
        <h4>We serve delicious fast foods items</h4>
        <img src="image1.jpg" height="200" width="200" alt="">
        <img src="imagep1.jpg" height="200" width="200" alt="">
        <img src="image2.jpg" height="200" width="200" alt="">
        <br>
        <a href="menu.html">let see our menw</a>
        <hr>
        <p>Copyright &copy; 2021 Umar's cuisine </p>
    </body>
</html>