<html>
    <head>
        <title>menu page</title>
    </head>
    <body style="text-align:center">
        <h1 style="font-family: cursive;">Umar's Cuisine</h1>
        <hr>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="timing.html">Timings</a>
        <a href="contact_us.html">Contact Us</a>
        <hr>
        <h3>Our Menu</h3>
        <br>
        <h3>Burgers</h3>
        <img src="image1.jpg" height="200" width="200" alt="">
        <img src="image2.jpg" height="200" width="200" alt="">
        <img src="image3.jpg" height="200" width="200" alt="">
        <br>
        <h3>Pizzas</h3>
        <img src="imagep1.jpg" height="200" width="200" alt="">
        <img src="imagep2.jpg" height="200" width="200" alt="">
        <img src="imagep3.jpg" height="200" width="200" alt="">
        <hr>
        <p>Copyright &copy; 2021 Umar's cuisine </p>
    </body>
</html>