<html>
    <head>
        <title>timings page</title>
    </head>
    <body style="text-align: center;">
        <h1 style="font-family: 'Courier New', Courier, monospace;">
            Umar's Cuisine 
        </h1>
        <hr>
        <a href="home.html"> Home</a>
        <a href="menu.html"> Menu</a>
        <a href="timing.html"> Timings</a>
        <a href="about.html"> About</a>
        <a href="contact_us.html"> Contact Us</a>
        <hr>
        <h3>opening hours</h3>
        <table border="1px solid black" style="margin-left:auto; margin-right: auto;">
            <tr>
                <th>Monday - Thursday</th>
                <td>9am-10pm</td>
            </tr>
            <tr>
                <th>
                    Friday
                </th>
                <td> 9am-11pm</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>closed</td>
            </tr>
            <tr>
                <th>sunday</th>
                <td>
                    9am-12am
                </td>
            </tr>
        </table>
        <hr>
        <p>copyright &copy; 2021 umar's cuisine </p>
    </body>
</html>